<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bit.Publisher</RootNamespace>
    <Configurations>Debug;Release;FDroid</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.67.0.3373" />
  </ItemGroup>

</Project>
